<!DOCTYPE html>
<html>
<head>
  <title>Cristina Sturm</title>
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet" type="text/css">
  <style type="text/css">
    html, body {
      height: 100%;
      min-height: 100%;
    }

    body {
      background: #222;
      font-family: "Nova Mono", monospace;
      border: 10px solid #2FDBED;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #2FDBED;
    }

    h1 {
      background: #2FDBED;
      color: #222;
      height: 40px;
      line-height: 40px;
      align-self: stretch;
    }
  </style>
</head>
<body>
  <h1>Ohai dere!</h1>
  <p>
    There will be character stats here, one day.
  </p>
</body>
</html>
